import React, { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { X, CreditCard, Smartphone, Banknote, CheckCircle } from 'lucide-react';

interface PaymentModalProps {
  open: boolean;
  onClose: () => void;
  onSuccess: () => void;
  amount: number;
  orderRef: string;
}

const PaymentModal: React.FC<PaymentModalProps> = ({ open, onClose, onSuccess, amount, orderRef }) => {
  const [method, setMethod] = useState<'card' | 'mobile' | 'cash'>('mobile');
  const [processing, setProcessing] = useState(false);

  const handlePay = () => {
    setProcessing(true);
    setTimeout(() => {
      setProcessing(false);
      onSuccess();
    }, 1800);
  };

  return (
    <AnimatePresence>
      {open && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="absolute inset-0 bg-black/50 backdrop-blur-sm"
            onClick={onClose}
          />
          <motion.div
            initial={{ opacity: 0, scale: 0.95, y: 20 }}
            animate={{ opacity: 1, scale: 1, y: 0 }}
            exit={{ opacity: 0, scale: 0.95, y: 20 }}
            transition={{ duration: 0.25 }}
            className="relative bg-white rounded-2xl shadow-2xl p-8 max-w-md w-full"
          >
            <button
              onClick={onClose}
              className="absolute top-4 right-4 p-2 rounded-lg hover:bg-gray-100 transition-colors duration-200"
              aria-label="Close"
            >
              <X className="w-5 h-5 text-gray-500" />
            </button>

            <h2 className="font-heading text-xl font-bold text-lab-navy mb-1">Complete Payment</h2>
            <p className="text-gray-500 text-sm mb-6">Order Ref: <span className="font-mono font-semibold text-lab-navy">{orderRef}</span></p>

            <div className="bg-lab-teal/5 border border-lab-teal/20 rounded-xl p-4 mb-6 flex items-center justify-between">
              <span className="text-gray-600 text-sm">Total Amount</span>
              <span className="font-heading text-2xl font-bold text-lab-navy">TZS {amount.toLocaleString()}</span>
            </div>

            <p className="text-xs font-semibold text-gray-500 uppercase tracking-widest mb-3">Payment Method</p>
            <div className="grid grid-cols-3 gap-3 mb-6">
              {[
                { key: 'mobile', label: 'Mobile Money', icon: Smartphone },
                { key: 'card', label: 'Card', icon: CreditCard },
                { key: 'cash', label: 'Cash', icon: Banknote },
              ].map(({ key, label, icon: Icon }) => (
                <button
                  key={key}
                  onClick={() => setMethod(key as 'card' | 'mobile' | 'cash')}
                  className={`flex flex-col items-center gap-2 p-3 rounded-xl border-2 transition-all duration-200 ${
                    method === key
                      ? 'border-lab-teal bg-lab-teal/5 text-lab-teal'
                      : 'border-gray-200 text-gray-500 hover:border-gray-300'
                  }`}
                >
                  <Icon className="w-5 h-5" />
                  <span className="text-xs font-medium">{label}</span>
                </button>
              ))}
            </div>

            {method === 'mobile' && (
              <div className="mb-6">
                <label className="block text-xs font-semibold text-gray-600 mb-2">Mobile Number</label>
                <input
                  type="tel"
                  placeholder="+255 7XX XXX XXX"
                  className="w-full border border-gray-200 rounded-lg px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-lab-teal/50 transition-all duration-200"
                />
              </div>
            )}

            {method === 'card' && (
              <div className="mb-6 space-y-3">
                <input
                  type="text"
                  placeholder="Card Number"
                  className="w-full border border-gray-200 rounded-lg px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-lab-teal/50 transition-all duration-200"
                />
                <div className="grid grid-cols-2 gap-3">
                  <input
                    type="text"
                    placeholder="MM/YY"
                    className="border border-gray-200 rounded-lg px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-lab-teal/50 transition-all duration-200"
                  />
                  <input
                    type="text"
                    placeholder="CVV"
                    className="border border-gray-200 rounded-lg px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-lab-teal/50 transition-all duration-200"
                  />
                </div>
              </div>
            )}

            {method === 'cash' && (
              <div className="mb-6 bg-amber-50 border border-amber-200 rounded-xl p-4">
                <p className="text-amber-700 text-sm">Please proceed to the cashier desk with your order reference number to complete cash payment.</p>
              </div>
            )}

            <button
              onClick={handlePay}
              disabled={processing}
              className="w-full py-3 rounded-full bg-lab-teal text-white font-semibold hover:bg-lab-teal/90 hover:scale-105 transition-all duration-200 disabled:opacity-60 disabled:cursor-not-allowed flex items-center justify-center gap-2"
            >
              {processing ? (
                <>
                  <div className="w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin" />
                  Processing...
                </>
              ) : (
                <>
                  <CheckCircle className="w-4 h-4" />
                  Confirm Payment
                </>
              )}
            </button>
            <p className="text-center text-xs text-gray-400 mt-3">To enable payment functionality, please continue with the Stripe setup in follow-up steps.</p>
          </motion.div>
        </div>
      )}
    </AnimatePresence>
  );
};

export default PaymentModal;